<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WstrzasyMain</class>
 <widget class="QMainWindow" name="WstrzasyMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>685</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Obliczanie stopnia intensywności sejsmicznej dla wstrząsów górniczych wg skali GSIS-2017</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Downloads/Icons8-Ios7-Weather-Earthquakes.512.png</normaloff>../../../../../Downloads/Icons8-Ios7-Weather-Earthquakes.512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="input_data_group_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Dane wejściowe (tryb wczytywania danych)</string>
    </property>
    <widget class="QTabWidget" name="input_tabview">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>441</width>
       <height>281</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="incidents_for_object">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Zdarzenia dla obiektu</string>
      </attribute>
      <widget class="QGroupBox" name="data_inject_group">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Wgrywanie pliku:</string>
       </property>
       <widget class="QLabel" name="input_filepath_text">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Wybierz plik:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_filename">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>181</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>in.txt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Przeglądaj...</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="clear_everything">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wyczyść wszystko</string>
       </property>
      </widget>
      <widget class="QPushButton" name="inject_incidents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wczytaj dane</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="object_data_group_one">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Dane obiektu:</string>
       </property>
       <widget class="QLineEdit" name="input_object_x">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_object_y">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_object_wf">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_object_address">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="description_object_y">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Y [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_object_wf">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsp. amplifikacji:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_object_address">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Adres:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_object_x">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>X [m]:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="objects_for_incidents">
      <attribute name="title">
       <string>Obiekty dla zdarzenia</string>
      </attribute>
      <widget class="QGroupBox" name="object_inject_group">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Wgrywanie pliku:</string>
       </property>
       <widget class="QLineEdit" name="input_object_filename">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>181</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>in.txt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browse_object">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Przeglądaj...</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_choose_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Wybierz plik:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="clear_everything_object">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>210</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wyczyść wszystko</string>
       </property>
      </widget>
      <widget class="QPushButton" name="inject_object_data">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wczytaj dane</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="incident_data_group_one">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Dane zdarzenia:</string>
       </property>
       <widget class="QLineEdit" name="input_shock_x">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_shock_y">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_shock_e">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_shock_t">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_shock_h">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_time">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Godzina wystąpienia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_date">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Data wystąpienia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_h">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Głębokość [km]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_t">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Czas trwania [s]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_y">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Y [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_e">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Energia [J]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_incident_x">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>X [m]:</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="input_shock_time">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_shock_date">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>170</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2023</year>
          <month>12</month>
          <day>28</day>
         </datetime>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="one_by_one">
      <attribute name="title">
       <string>Pojedynczo</string>
      </attribute>
      <widget class="QGroupBox" name="incident_data_group">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Dane zdarzenia:</string>
       </property>
       <widget class="QLineEdit" name="onebyone_incident_e">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_incident_x">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_incident_y">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_incident_t">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_incident_h">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_x">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>X [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_e">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Energia [J]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_y">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Y [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_t">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Czas trwania [s]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_h">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Głębokość [km]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_date">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Data wystąpienia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_incident_time">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Godzina wystąpienia:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="onebyone_date">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>170</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>20</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2023</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
       </widget>
       <widget class="QTimeEdit" name="onebyone_time">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="object_data_group">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Dane obiektu:</string>
       </property>
       <widget class="QLineEdit" name="onebyone_object_x">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_object_y">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_object_wf">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="onebyone_object_address">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_object_x">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>20</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>X [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_object_y">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Y [m]:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_object_x_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>80</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Wsp. amplifikacji:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_onebyone_object_x_4">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>110</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Adres:</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="inject_data_onebyone">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wczytaj dane</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clear_everything_onebyone">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>210</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Wyczyść wszystko</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="interface_group_box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>341</width>
      <height>641</height>
     </rect>
    </property>
    <property name="title">
     <string>Dane wyjściowe</string>
    </property>
    <widget class="QTextEdit" name="output_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>341</width>
       <height>491</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Oczekiwanie na wykonanie obliczeń...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz obliczenia do pliku...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calculate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Wykonaj obliczenia</string>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Potwierdź poprawność wczytanych danych,&lt;br/&gt;a następnie kliknij &amp;quot;Wykonaj obliczenia&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="based_on_group">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Wykonano na podstawie:</string>
    </property>
    <widget class="QLabel" name="researchTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>341</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;G. Mutke - &lt;span style=&quot; font-style:italic;&quot;&gt;Metoda prognozowania parametrów drgań podłoża generowanych wstrząsami górniczymi&lt;br/&gt;w obszarze GZW. Rozprawa doktorska, Główny Instytut Górnictwa, Katowice. &lt;/span&gt;(1991)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="info_group">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Informacje</string>
    </property>
    <widget class="QTextEdit" name="info_text">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>341</width>
       <height>111</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Obliczanie stopnia intensywności sejsmicznej dla wstrząsów górniczych wg skali GSIS-2017&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Zwróć szczególną uwagę na formatowanie pliku - jego zawartość powinna być skopiowana prosto z arkusza kalkulacyjnego.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Przed wykonaniem obliczeń sprawdź też uważnie dane w obszarze &amp;quot;Wczytane dane&amp;quot;.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Skróty użyte w objaśnieniach:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Zdarzenie:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;E&amp;quot; - Energia sejsmiczna zdarzenia [J]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;Xz&amp;quot; - Współrzędna X zdarzenia [m]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;Yz&amp;quot; - Współrzędna Y zdarzenia [m]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;t&amp;quot; - Czas trwania zdarzenia [s]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;h&amp;quot; - Głębokość ogniska zdarzenia [km]&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Obiekt:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;Xo&amp;quot; - Współrzędna X obiektu [m]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;Yo&amp;quot; - Współrzędna Y obiektu [m]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;Wf&amp;quot; - Współczynnik amplifikacji drgań [b.j.]&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;(a)&amp;quot; - Adres (opcjonalnie)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dodatkowe:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot; &amp;quot; - Tabulacja lub spacja&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Program akceptuje notację naukową tylko w plikach (w polach tekstowych nie używaj notacji naukowej)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Przecinki (&amp;quot;,&amp;quot;) i kropki (&amp;quot;.&amp;quot;) są traktowane tak samo (w przypadku daty również myślnik).&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ikona programu pochodzi z http://icons8.com&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Adam Łukasik, 2024&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="alert_box">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>150</y>
      <width>341</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Komunikaty</string>
    </property>
    <widget class="QTextEdit" name="alert_text">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>341</width>
       <height>381</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>-2</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="markdown">
      <string/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="input_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>441</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Wczytane dane</string>
    </property>
    <widget class="QTextEdit" name="input_data">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>441</width>
       <height>311</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Oczekiwanie na dane wejściowe...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
